:root {
  --textColor: black;
  --buttonColor: blue;
  --borderColor: blue;
  --validColor: green;
  --invalidColor: rgb(202, 1, 1);
  --backgroundColor: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 200;
  background-color: var(--backgroundColor);
}

#top-header {
  font-size: 3rem;
  height: 80px;
  background-color: var(--backgroundColor);
}

#tools a {
  color: black;
  font-size: 1rem;
  font-variant: small-caps;
  text-decoration: none;
  float: right;
  margin: 20px 10px auto 0;
}

.siteName a {
  color: black;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
  float: left;
  margin-top: 15px;
  margin-left: 10px;
}

.copyright {
  color: black;
    font-size: 1rem;
}

main {
  padding: 10px;
  background-color: var(--backgroundColor);
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.home-contain1 {
  text-align: center;
  padding: 40px;
  position: relative;
}

#home-offer {
  position: absolute;
  left: 10px;
  bottom: 40%;
  line-height: 125%;
  text-align: left;
  font-size: 1.25rem;
  color: black;
  background-color: rgb(0, 0, 255, 0.05);
  padding: 10px;
  width: 160px;
  height: 145px;
}

#home-offer p {
  font-size: 1.0rem;
}

#home-offer h2  {
  font-size: 1.25rem;
}

#offerButton a {
  color:white;
  font-size: 1.25rem;
  font-weight: 500;
  background-color: blue;
  padding: 5px 10px 5px 10px;
  white-space: nowrap;
  text-decoration: none;
  padding-left: 10px;
}

.home-contain1 img {
  width: 100%;
  height: auto;
  display: block;
}

.home-contain2 {
  margin: 10px 10px 20px 10px;
  text-align: left;
}


.home-figgrid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5%;
  row-gap: 30px;
  text-align: center;
}

.figbox {
  background-color: blue;
  width: 100%;
  height: 103px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.figbox img {
  align-items: center;
  height: 80px;
  width: auto;
}

.figbox figure {
  align-items: center;
}

.home-contain3 {
  margin: 10px 5px 10px 10px;
}

.home-contain3 li {
  padding: 10px 0 10px 10px;
}

.home-contain3 ul {
  padding-left: 20px;
  padding-top: 10px;
}

h1 {
  font-size: 1.5rem;
  padding: 10px;
}

h2 {
  font-size: 1.25rem;
}

/*
.site-nav a:hover {
  background-color: white;
  color: black;
}

.site-nav .active {
  border: 1px solid white;
}
*/

.site-nav {
  background-color: var(--textColor);
  width: auto;
}

.site-nav ul {
  display: flex;
  flex: 1;
  list-style-type: none;
  padding: 8px 0 8px 0;
  justify-content:space-around;
}

.site-nav li a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--backgroundColor);
  display: inline-flex;
}

footer {
  background-color: var(--backgroundColor);
  text-align: left;
  padding: 20px 10px 20px 10px;
}

#inv-display { 
  width: 100%;
  height: auto;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

#inv-display li {
  border-radius: 5px;
  border: solid 2px var(--textColor);
  padding: 5px;
  height: 230px;
  list-style-type: none;
  text-align: center;
  font-size: 1rem;
  width: 215px;
  margin-bottom: 20px;
  position: relative;
  margin: 0 auto 30px auto;
}

#inv-display img {
  display: block;
  height: auto;
  width: 200px;
  border-radius: 3px;
}

.namePrice {
  margin: auto auto auto 10px;
  height: 50px;
  width: 100%;
  position: absolute;
  top: 160px;
  left: -10px;
  line-height: 1.25rem;
}

.namePrice a {
  font-size: 1rem;
}

#inv-detail1 img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

#inv-detail2 {
  border: solid 2px var(--borderColor);
  border-radius: 10px;
  padding: 20px 20px 10px 20px;
}

#inv-detail2 h2{
  font-size: 1.2rem;
}

#inv-detail2 ul {
  margin: 10px 10px 0px 0px;
  list-style-type: none;
}

#inv-detail2 li {
  padding: 7px 0px 7px 0px;
}

.boldClass {
  font-weight: bold;
}

.form-login {
  grid-row: 3/4;
  grid-column: 1/3;
  display: block;
  text-align: center;
  width: 350px;
  border: 2px solid var(--textColor);
  border-radius: 6px;
  background-color: var(--borderColor);
  color: var(--backgroundColor);
  font-size: 1rem;
  margin: 0 auto;
}
.form-login a {
  color: var(--backgroundColor);
}

.form-login p {
  display: block;
  color: var(--backgroundColor);
  margin: 10px 25px 10px 25px;
  text-align: left;
  font-size: 0.9rem;
}

.form-login h3 {
  margin: 10px auto 10px auto;
}

.form-login label {
  display: block;
  width: 300px;
  text-align: left;
  padding: 15px 0 0 0;
  margin: 0 auto;
}

#email, #email2, #pw, #pw2, #fname, #lname, #add-classif,#make,
#model, #year, #description, #image, #thumbnail, #price, #miles, #color, #classificationList {
  background-color: #fafafa;
  display: block;
  border: solid 1px #999;
  border-radius: 5px;
  padding: 0.5rem;
  color: var(--textColor);
  width: 300px;
  appearance: none;
  font-size: 1rem;
}

#fname:required:valid,
#lname:required:valid,
#email:required:valid,
#email2:required:valid,
#pw:required:valid,
#pw2:required:valid,
#add-classif:required:valid,
#make:required:valid,
#model:required:valid,
#year:required:valid,
#description:required:valid,
#image:required:valid,
#thumbnail:required:valid,
#price:required:valid,
#miles:required:valid,
#color:required:valid,
#classificationList:required:valid
{
  border-right: solid 8px var(--validColor);
}

#fname:required,
#lname:required,
#email:required,
#email2:required,
#pw:required,
#pw2:required,
#add-classif:required,
#make:required,
#model:required,
#year:required,
#description:required,
#image:required,
#thumbnail:required,
#price:required,
#miles:required,
#color:required,
#classificationList:required {
  border-right: solid 8px var(--invalidColor);
}

#submit {
  background: var(--backgroundColor);
  color: var(--textColor);
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 6px;
  padding: 0.5rem;
  margin: 20px auto 20px auto;
  box-shadow: 1px 1px 8px #999;
  
}

.error-notice {
  color: var(--invalidColor);
  padding: 0 0 10px 25px;
  grid-column: 1/3;
}

.notice {
  color: var(--validColor);
  padding: 0 0 10px 25px;
}

#title {
  grid-row: 1/2;
  grid-column: 1/3;
}

#messages {
  grid-row: 2/3;
  grid-column: 1/3;
}

#manage h3 {
  margin: 0 0 15px 30px;
}















