/* Larger Views ******************************/
@media (min-width: 700px) {
  body {
    background-image: url('../images/site/small_check.jpg');
    border-radius: 10px;
    border: solid 4px var(--borderColor);
    margin-left: max(80px, 12%);
    margin-right: max(80px, 12%);
    margin-top: 15px;
    margin-bottom: 15px;
  }

  #top-header {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .site-nav {
    border-left: 10px solid var(--backgroundColor);
    border-right: 10px solid var(--backgroundColor);
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 10px;
  }

  h1 {
    font-size: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }

    h2 {
      font-size: 1.5rem;
    }

  footer {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }

  .home-contain1 {
    padding: 60px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  #home-offer {
    position: absolute;
    left: 40px;
    bottom: 40%;
    padding: 10px;
    width: 215px;
    height: 175px;
    line-height: 150%;
  }

  #home-offer h2 {
    font-size: 1.75rem;
  }

  #home-offer p {
    font-size: 1.5rem;
  }

  #offerButton a {
   font-size: 1.75rem;
   float:left;
  }

  .home-contain2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .home-contain3 {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    margin-bottom: 1em;
  }

  
}